<!DOCTYPE html>
<html lang="en" xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="utf-8">
<title>魔石科技官方主页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<link href="assets/css/sequence.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/color/default.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.elastislide.js"></script>
<script src="assets/js/sequence/sequence.jquery-min.js"></script>
<script src="assets/js/sequence/setting.js"></script>
<script src="assets/js/jquery.tweet.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<!-- Portfolio hover -->
<script src="assets/js/hover/jquery-hover-effect.js"></script>
<script src="assets/js/hover/setting.js"></script>
<script src="assets/js/custom.js"></script>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<header>
<!-- Navbar
    ================================================== -->
<div class="headtoolbar">

  <div style="float: right;margin-right: 80px">
      <div class="wechatQRcodeBottom" style="display: inline;">
      <a  href="index.html">
      <img src="assets/img/icons/weixin_icon.png" style="height: 22px" alt="" />
      </a>
      <span style="margin: 0px 90px 0px 0px">&nbsp;微信公众帐号：微客多</span>
      </div>
      <div style="display: inline;position: absolute;margin-left: -67px">
          <wb:follow-button uid="3211504190"  width="67" height="24" style="display:inline-block;margin-bottom:-9px"></wb:follow-button>
      </div>
      <div style="display: inline">
          <span style="margin-right: 30px">微客多</span>
      </div>

      <button class=" btn-longSize btn-login" style="margin-right: 10px">客户登陆</button>
      <button class=" btn-longSize btn-apply">申请使用</button>
  </div>
  
</div>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<!-- logo -->
            <a class="brand logo" href="index.html">
			<img src="assets/img/mbslogo.png" alt="" />
			</a>
			<!-- end logo -->
			<!-- top menu -->
			<div class="navigation">
				<nav>
				<ul class="nav topnav">
					<li class="dropdown active">
					<a href="index.html">主页</a>
					</li>
					<li class="dropdown">
					<a href="index.html#">解决方案</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">国际市场营销</a></li>
						<li><a href="index.html">政府机构、经济、科技园区</a></li>
						<li><a href="index.html">汽车后市场</a></li>
						<li><a href="index.html">通信行业</a></li>
                        <li><a href="index.html">金融服务</a></li>
                        <li><a href="index.html">教育市场</a></li>
                        <li><a href="index.html">媒体和展会活动</a></li>
					</ul>
					</li>
					<li class="dropdown">
					<a href="index.html#">支持</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">支持与培训</a></li>
                        </ul>
					</li>
					<li class="dropdown">
					<a href="index.html#">合作伙伴</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">寻找合作伙伴</a></li>
                        </ul>
					</li>
					<li class="dropdown">
					<a href="index.html#">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">新闻发布</a></li>
                            <li><a href="index.html">关于我们</a></li>
                            <li><a href="index.html">联系我们</a></li>
                            <li><a href="index.html">加入我们</a></li>
                        </ul>
					</li>
				</ul>
				</nav>
			</div>
			<!-- end menu -->
		</div>
	</div>
</div>
</header>
<section id="intro">
<div class="jumbotron masthead">
	<div class="container">
		<!-- slider navigation -->
		<div class="sequence-nav">
			<div class="prev">
				<span></span>
			</div>
			<div class="next">
				<span></span>
			</div>
		</div>
		<!-- end slider navigation -->
		<div class="row">
			<div class="span12">
				<div id="slider_holder">
					<div id="sequence">
						<ul>
							<!-- Layer 1 -->
							<li>
							<div class="info animate-in">
								<h2>Bootstrap based</h2>
								<br>
								<h3>Corporate business</h3>
								<p>
									Lorem ipsum dolor sit amet, munere commodo ut nam, quod volutpat in per. At nec case iriure, consul recteque nec et.
								</p>
								<a class="btn btn-success" href="index.html#">Learn more &raquo;</a>
							</div>
							<img class="slider_img animate-in" src="assets/img/slides/sequence/img-1.png" alt="" />
							</li>
							<!-- Layer 2 -->
							<li>
							<div class="info">
								<h2>Smart and fresh</h2>
								<br>
								<h3>Rich of features</h3>
								<p>
									Lorem ipsum dolor sit amet, munere commodo ut nam, quod volutpat in per. At nec case iriure, consul recteque nec et.
								</p>
								<a class="btn btn-success" href="index.html#">Learn more &raquo;</a>
							</div>
							<img class="slider_img" src="assets/img/slides/sequence/img-2.png" alt="" />
							</li>
							<!-- Layer 3 -->
							<li>
							<div class="info">
								<h2>Far from ugly</h2>
								<br>
								<h3>Latest technology</h3>
								<p>
									Lorem ipsum dolor sit amet, munere commodo ut nam, quod volutpat in per. At nec case iriure, consul recteque nec et.
								</p>
								<a class="btn btn-success" href="index.html#">Learn more &raquo;</a>
							</div>
							<img class="slider_img" src="assets/img/slides/sequence/img-3.png" alt="" />
							</li>
						</ul>
					</div>
				</div>
				<!-- Sequence Slider::END-->
			</div>
		</div>
	</div>
</div>
</section>
<section id="maincontent">
<div class="container">
	<div class="row">
		<div class="span3 features">
            <img src="assets/img/icons/internation_icon.png"/>
			<!--<i class="icon-circled icon-32 icon-suitcase left active"></i>-->
			<h4>国际市场营销</h4>
			<div class="dotted_line">
			</div>
			<p class="left">
                 在海外市场，出口厂商、国际贸易商家比任何人都要了解，社会媒体是如何影响客户行为的——如今到处都是与您的品牌建立关联的机会。而这意味着从厂家到卖家再到经销商，所..
			</p>
			<a href="index.html#">了解更多</a>
		</div>
		<div class="span3 features">
            <img src="assets/img/icons/communite_icon.png"/>
			<!--<i class="icon-circled icon-32 icon-plane left"></i>-->
			<h4>媒体和展会活动</h4>
			<div class="dotted_line">
			</div>
			<p class="left">
				我们正通过社交媒体、移动设备等新途径接触信息和娱乐，接下来会怎样？媒体公司展会组织必须密切关注各种迹象，并以从前未有的方式与客户沟通，利用员工社交网络将销售..
			</p>
			<a href="index.html#">了解更多</a>
		</div>
		<div class="span3 features">
            <img src="assets/img/icons/trans_icon.png"/>
			<!--<i class="icon-circled icon-32 icon-leaf left"></i>-->
			<h4>汽车后市场</h4>
			<div class="dotted_line">
			</div>
			<p class="left">
               社交媒体和移动设备的日益流行将会打破企业与客户之间的壁垒。要在未来成为成功的制造商，必须在现在就成为社交企业——与消费者、渠道合作伙伴和供应商建立更紧密的关系..
			</p>
			<a href="index.html#">了解更多</a>
		</div>
		<div class="span3 features">
            <img src="assets/img/icons/meeting_icon.png"/>
			<!--<i class="icon-circled icon-32 icon-wrench left"></i>-->
			<h4>通信行业</h4>
			<div class="dotted_line">
			</div>
			<p class="left">
                在竞争激烈而且变化莫测的电信市场中，服务提供商特别合适转变为社交企业。明智的公司会加强响应性和灵活性，与客户和员工建立联系以推动创新、赢得新的业务并提高客户忠..
			</p>
			<a href="index.html#">了解更多</a>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="tagline centered">
				<div class="row">
					<div class="span12">
						<div class="tagline_text">
                            <img src="assets/img/wkdLogo.png"/>
							<h2>领先的社会化媒体管理解决方案 ！</h2>
						</div>
						<div class="btn-toolbar cta" >
							<button class="btn-large btn-login" href="index.html#" style="color: #fff;width: 150px;">
                                <img src="assets/img/icons/apply_use.png"/> 申请使用 </button>
							<button class="btn-large btn-apply" href="index.html#" style="color: #fff;width: 150px;margin-left: 15px">
                                <img src="assets/img/icons/purchase.png"/> 购买 </button>
						</div>
					</div>
				</div>
			</div>
			<!-- end tagline -->
		</div>
	</div>
	<div class="row">
		<div class="home-posts">
			<div class="span12">
				<h3>近期发布信息</h3>
			</div>
			<div class="span3">
				<div class="post-image">
					<a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
					<img src="assets/img/dummies/blog1.jpg" alt="" />
					</a>
				</div>
				<div class="entry-body">
					<a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
					<h5 class="title">领先的社会化媒体管理解决方案</h5>
					</a>
					<p>
                        社交媒体和移动设备的日益流行将会打破企业与客户之间的壁垒。要在未来成为成功的制造商，必须在现在就成为社交企业——与消费者..
					</p>
				</div>
				<!-- end .entry-body -->
				<div class="clear">
				</div>
			</div>
			<div class="span3">
				<div class="post-image">
					<a href="index.html#">
					<img src="assets/img/dummies/blog2.jpg" alt="" />
					</a>
				</div>
				<div class="entry-body">
					<a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
					<h5 class="title">领先的社会化媒体管理解决方案</h5>
					</a>
					<p>
                        社交媒体和移动设备的日益流行将会打破企业与客户之间的壁垒。要在未来成为成功的制造商，必须在现在就成为社交企业——与消费者..
					</p>
				</div>
				<!-- end .entry-body -->
				<div class="clear">
				</div>
			</div>
            <div class="span3">
                <div class="post-image">
                    <a href="index.html#">
                        <img src="assets/img/dummies/blog2.jpg" alt="" />
                    </a>
                </div>
                <div class="entry-body">
                    <a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
                        <h5 class="title">领先的社会化媒体管理解决方案</h5>
                    </a>
                    <p>
                        社交媒体和移动设备的日益流行将会打破企业与客户之间的壁垒。要在未来成为成功的制造商，必须在现在就成为社交企业——与消费者..
                    </p>
                </div>
                <!-- end .entry-body -->
                <div class="clear">
                </div>
            </div>
            <div class="span3">
                <div class="post-image">
                    <a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
                        <img src="assets/img/dummies/blog1.jpg" alt="" />
                    </a>
                </div>
                <div class="entry-body">
                    <a href="http://wbpreview.com/previews/WB07LH680/single-post.html">
                        <h5 class="title">领先的社会化媒体管理解决方案</h5>
                    </a>
                    <p>
                        社交媒体和移动设备的日益流行将会打破企业与客户之间的壁垒。要在未来成为成功的制造商，必须在现在就成为社交企业——与消费者..
                    </p>
                </div>
                <!-- end .entry-body -->
                <div class="clear">
                </div>
            </div>
		</div>
	</div>
</div>
</section>
<!-- Footer
 ================================================== -->
<footer class="footer">
<div class="container">
	<div class="row">
		<div class="span3">
			<div class="widget">
				<h5>魔石科技</h5>
				<ul class="regular">
					<li><a href="index.html#">加入我们</a></li>
					<li><a href="index.html#">重大事项</a></li>
					<li><a href="index.html#">成功案例</a></li>
					<li><a href="index.html#">团队简介</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h5>近期信息发布</h5>
				<ul class="regular">
					<li><a href="index.html#">&nbsp;</a></li>
					<li><a href="index.html#">&nbsp;</a></li>
					<li><a href="index.html#">&nbsp;</a></li>
					<li><a href="index.html#">&nbsp;</a></li>
				</ul>
			</div>
		</div>
        <div class="span3">
            <div class="widget">
                <h5>关注我们</h5>
                <ul class="regular">
                    <li><img src="assets/img/icons/weixin_icon.png" style="max-width: 18px" class="wechatQRcodeTop"/><a href="index.html#">&nbsp;微信</a></li>
                    <li><img src="assets/img/icons/sina_icon.png" style="max-width: 18px"/><a href="http://weibo.com/3211504190/">&nbsp;微博</a></li>
                </ul>
            </div>
        </div>
		<div class="span3">
			<div class="widget">
				<!-- logo -->
				<a class="brand logo" href="index.html">
				<img src="assets/img/mbslogo.png"  alt="" style="max-width: 60%"/>
				</a>
				<!-- end logo -->
				<address style="color:#fff;">
				<strong>上海魔石信息科技有限公司</strong><br>
				电话:021-54182698 </address>
			</div>
		</div>
	</div>
</div>
<div class="verybottom">
	<div class="container">
		<div class="row">
			<div class="span6">
				<p>
					&copy; Serenity 2013 - All right reserved
				</p>
			</div>
			<div class="span6">
				<p class="pull-right">
					Designed by <a href="http://iweb-studio.com">iWebStudio</a>
				</p>
			</div>
		</div>
	</div>
</div>
</footer>
</body>
</html>

<script>
    $(function() {
        $(".wechatQRcodeTop").popover({trigger:'hover',html:true,placement:'top',content:'<img src="assets/img/qrcode.jpg" style="max-width: 100px"/>'});
        $(".wechatQRcodeBottom").popover({trigger:'hover',html:true,placement:'bottom',content:'<img src="assets/img/qrcode.jpg" style="max-width: 100px"/>'});
    });
</script>